<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Population Visualization</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link data-require="fontawesome@*" data-semver="4.5.0" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.css" />
  </head>
  <body>
    <div class="title-container"><h1 class="title">2016 Voting Data for Democratic and Republican Candidates and Age Demographic by State</h1></div>
    <div class="loading-icon"></div>
    <script type="text/javascript">
      //Dictionary for table headers
      const dict = {
        "NAME": "State", "B01001_001E": "Total Counted", "B01001_003E": "Male <5yrs",
        "B01001_004E": "Male 5-9yrs", "B01001_005E": "Male 10-14yrs", "B01001_006E": "Male 15-17yrs",
        "B01001_007E": "Male 18-19yrs", "B01001_008E": "Male 20yrs", "B01001_009E": "Male 21yrs",
        "B01001_010E": "Male 22-24yrs", "B01001_011E": "Male 25-29yrs", "B01001_012E": "Male 30-34yrs",
        "B01001_013E": "Male 35-39yrs", "B01001_014E": "Male 40-44yrs", "B01001_015E": "Male 45-49yrs",
        "B01001_016E": "Male 50-54yrs", "B01001_017E": "Male 55-59yrs", "B01001_018E": "Male 60-61yrs",
        "B01001_019E": "Male 62-64yrs", "B01001_020E": "Male 65-66yrs", "B01001_021E": "Male 67-69yrs",
        "B01001_022E": "Male 70-74yrs", "B01001_023E": "Male 75-79yrs", "B01001_024E": "Male 80-84yrs",
        "B01001_025E": "Male >84yrs", "state": "State #", "B01001_002E": "Males", "B01001_027E": "Female <5yrs",
        "B01001_028E": "Female 5-9yrs", "B01001_029E": "Female 10-14yrs", "B01001_030E": "Female 15-17yrs",
        "B01001_031E": "Female 18-19yrs", "B01001_032E": "Female 20yrs", "B01001_033E": "Female 21yrs",
        "B01001_034E": "Female 22-24yrs", "B01001_035E": "Female 25-29yrs", "B01001_036E": "Female 30-34yrs",
        "B01001_037E": "Female 35-39yrs", "B01001_038E": "Female 40-44yrs", "B01001_039E": "Female 45-49yrs",
        "B01001_040E": "Female 50-54yrs", "B01001_041E": "Female 55-59yrs", "B01001_042E": "Female 60-61yrs",
        "B01001_043E": "Female 62-64yrs", "B01001_044E": "Female 65-66yrs", "B01001_045E": "Female 67-69yrs",
        "B01001_046E": "Female 70-74yrs", "B01001_047E": "Female 75-79yrs", "B01001_048E": "Female 80-84yrs",
        "B01001_049E": "Female >84yrs", "B01001_026E": "Females"
      };

      //Key = state name, values = [votes for Trump, votes for Clinton]
      const popular_votes = {
        "Alabama": ["1,318,255", "729,547"], "Alaska": ["163,387", "116,454"], "Arizona": ["1,252,401", "1,161,167"],
        "Arkansas": ["684,872", "380,494"], "California": ["4,483,810", "8,753,788"], "Colorado": ["1,202,484", "1,338,870"],
        "Connecticut": ["673,215", "897,572"], "Delaware": ["185,127", "235,603"], "Florida": ["4,617,886", "4,504,975"],
        "Georgia": ["2,089,104", "1,877,963"], "Hawaii": ["128,847", "266,891"], "Idaho": ["409,055", "189,765"],
        "Illinois": ["2,146,015", "3,090,729"], "Indiana": ["1,557,286", "1,033,126"], "Iowa": ["800,983", "653,669"],
        "Kansas": ["671,018", "427,005"], "Kentucky": ["1,202,971", "628,854"], "Louisiana": ["1,178,638", "780,154"],
        "Maine": ["335,593", "357,735"], "Maryland": ["943,169", "1,677,928"], "Massachusetts": ["1,090,893", "1,995,196"],
        "Michigan": ["2,279,543", "2,268,839"], "Minnesota": ["1,322,951", "1,367,716"], "Mississippi": ["700,714", "485,131"],
        "Missouri": ["1,594,511", "1,071,068"], "Montana": ["279,240", "177,709"], "Nebraska": ["495,961", "284,494	"],
        "Nevada": ["512,058", "539,260"], "New Hampshire": ["345,790", "348,526"], "New Jersey": ["1,601,933", "2,148,278"],
        "New Mexico": ["319,666", "385,234"], "New York": ["2,814,346", "4,547,218"], "North Carolina": ["2,362,631", "2,189,316"],
        "North Dakota": ["216,794", "93,758"], "Ohio": ["2,841,005", "2,394,164"], "Oklahoma": ["949,136", "420,375"],
        "Oregon": ["782,403", "1,002,106"], "Pennsylvania": ["2,970,733", "2,926,441"], "Rhode Island": ["180,543", "252,525"],
        "South Carolina": ["1,155,389", "855,373"], "South Dakota": ["227,721", "117,458"], "Tennessee": ["1,522,925", "870,695"],
        "Texas": ["4,685,047", "3,877,868"], "Utah": ["515,231", "310,676"], "Vermont": ["95,369", "178,573"],
        "Virginia": ["1,769,443", "1,981,473"], "Washington": ["1,221,747", "1,742,718"], "West Virginia": ["489,371", "188,794"],
        "Wisconsin": ["1,405,284", "1,382,536"], "Wyoming": ["174,419", "55,973"], "District of Columbia": ["12,723", "282,830"]
      }
      //Query string for US Census API
      const male_population_variables = "B01001_001E,B01001_002E,B01001_003E,B01001_004E,B01001_005E,"+
                                          "B01001_006E,B01001_007E,B01001_008E,B01001_009E,"+
                                          "B01001_010E,B01001_011E,B01001_012E,B01001_013E,"+
                                          "B01001_014E,B01001_015E,B01001_016E,B01001_017E,"+
                                          "B01001_018E,B01001_019E,B01001_020E,B01001_021E,"+
                                          "B01001_022E,B01001_023E,B01001_024E,B01001_025E";

      const female_population_variables = "B01001_001E,B01001_026E,B01001_027E,B01001_028E,B01001_029E,"+
                                            "B01001_030E,B01001_031E,B01001_032E,B01001_033E,"+
                                            "B01001_034E,B01001_035E,B01001_036E,B01001_037E,"+
                                            "B01001_038E,B01001_039E,B01001_040E,B01001_041E,"+
                                            "B01001_042E,B01001_043E,B01001_044E,B01001_045E,"+
                                            "B01001_046E,B01001_047E,B01001_048E,B01001_049E";
      let m_data = [];
      let f_data = [];
      const setMaleData = (data) => {
        m_data = data;
        getData(female_population_variables, my_key, setFemaleData);
      }
      const setFemaleData = (data) => {
        f_data = data;
        makeAgeTrees(m_data, f_data)
      }
      //Creates HTML table element to be displayed for male data
      const createTable = (data) =>{
        let table = "<table class='t' id="+dict[data[0][2]]+">";
        for(let row in data){
          table += "<tr>";
          //Create each row from data
          for(let col=0; col<data[row].length-1; ++col){
            let el = "td"
            if(row == 0){
              el = "th";
              table += "<"+el+" class='t-header'>" + dict[data[row][col]] + "</"+el+">";
            }else{
              table += "<"+el+" class='t-data'>" + data[row][col] + "</"+el+">";
            }
          }
          table += "</tr>";
        }
        table += "</table>";
        document.body.innerHTML += table;
      }
      //US Census api key
      const my_key = "461c4c63a0015374914ba3a283c2456bb5b60d18"
      //AJAX request for population data -- returns array
      const getData = (variables, key, callback) => {
        let data = [];
        $.ajax({
          url:("https://api.census.gov/data/2015/acs1?get=NAME,"+variables+"&for=state:*&key="+key),
          dataType:'json',
          type: 'get',
          success:function(response){
            callback(response);
          }
        });
      }

      //Parse data into different age groups
      const makeAgeBranches = (data, row, age_ranges, gender) => {
        let html = "";
        let state = data[row][0]
        html += "<ul class='"+gender+"-branches' id='"+gender+"-"+state+"'>";
        let label = age_ranges.length - 1;
        for(let i=data[row].length-2; i>2; --i){
          //Take into account uneven distribution of data and normalize
          let total_age;
          if(i === 10){
            total_age = parseFloat(data[row][i]) + parseFloat(data[row][i-1]) + parseFloat(data[row][i-2]);
            i -= 2;
          }else if(i === 21 || i === 19 || i === 7){
            total_age = parseFloat(data[row][i]) + parseFloat(data[row][i-1]);
            --i;
          }else{
            total_age = parseFloat(data[row][i]);
          }
          let width = 2000 * total_age/parseFloat(data[row][1]);
          html += "<li class='"+gender+"-branch' id='"+gender+"-"+state+"-"+age_ranges[label]+"' style='width: "+width+"%'><p>"+total_age+"</p></li>";
          --label;
        }
        html += "</ul>";
        return html;
      }

      //Markers in median of tree showing which age group each branch represents
      const makeAgeLabels = (age_ranges) => {
        let html = "";
        html+= "<div class='divider'><ul class='age_ranges'>"
        for(let r in age_ranges){
          let l = age_ranges.length-1;
          html += "<li class='age_range'><p>"+age_ranges[l-r]+"</p></li>";
        }
        html += "</ul></div>";
        return html;
      }

      //Main logic, creats html elements from data
      const makeAgeTrees = (m_data, f_data) => {
        const age_ranges = ["<5yrs.", "5-9", "10-14", "15-19", "20-24", "25-29",
                            "30-34", "35-39", "40-44", "45-49", "50-54",
                            "55-59", "60-64", "65-69", "70-74", "75-79",
                            "80-84", ">84yrs."];
        let html = "<div class='trees-container'>";
        for(let row=1;row<m_data.length;++row){
          let state = m_data[row][0];
          let trump_votes, clinton_votes, t_weight = 300, c_weight = 900, t_size = "20px", c_size = "25px";
          let color = "blue";
          if (state === "Puerto Rico"){
            trump_votes = "0";
            clinton_votes = "0";
            c_weight = 300;
            c_size = "20px";
            color = "gainsboro";
          }else{
            trump_votes = popular_votes[state][0];
            clinton_votes = popular_votes[state][1];
          }
          if (parseFloat(trump_votes.replace(/,/g,'').replace(' ','')) > parseFloat(clinton_votes.replace(/,/g,'').replace(' ',''))){
            color = "red";
            t_weight = 900;
            c_weight = 300;
            c_size = "20px";
            t_size = "25px";
          }
          html += "<div class='state-tree' id='"+state+"'>";
          html += "<div class='state-header'><h4 class='male-label'><p class='gender-key'>Male</p>  &#9794</h4><p>"+state+"</p><h4 class='female-label'>&#9792 <p class='gender-key'>Female</p></h4></div>";
          html += "<div class='data'>" +
                  makeAgeBranches(m_data, row, age_ranges, "m") +
                  makeAgeLabels(age_ranges) +
                  makeAgeBranches(f_data, row, age_ranges, "f") +
                  "</div>" +
                  "<div class='pop-vote-container' style='background-color:"+color+"'><p class='trump' style='font-weight:"+t_weight+";font-size:"+t_size+"'>Trump: "+trump_votes+"</p>"+
                  "<p class='clinton' style='font-weight:"+c_weight+";font-size:"+c_size+"'>Clinton: "+clinton_votes+"</p></div>";
          html += "</div>";
        }
        html += "</div>";
        document.body.innerHTML += html;
        $(".loading-icon").hide();
      }

      //On page load, grab data from server
      $(document).ready(function () {
        getData(male_population_variables, my_key, setMaleData);
      });
      //END JAVASCRIPT
    </script>

    <style media="screen">
      ul{
        list-style: none;
        color: black;
        margin: 0;
        width: 30%;
        padding: 0;
        margin: 0;
      }

      ul.m-branches {
        -webkit-transform: scaleX(-1);
        -moz-transform: scaleX(-1);
        transform: scaleX(-1);
        text-align: right;
        padding: 0;
      }

      p{
        margin: 0;
      }

      ul.m-branches p{
        -webkit-transform: scaleX(-1);
        -moz-transform: scaleX(-1);
        transform: scaleX(-1);
        min-width: 100px;
      }

      li{
        margin-bottom: 5px;
      }

      li:last-child {
        margin-bottom: 0;
      }

      li.m-branch{
        background-color: rgba(37, 167, 218, 1);
        padding: 0 15px;
      }

      li.f-branch {
        background-color: deeppink;
        padding: 0 15px;
      }

      .data {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .divider {
        width: 70px;
      }

      ul.age_ranges {
        padding: 0;
        width: 70px;
        background-color: white;
      }

      li.age_range {text-align: center;}

      div.state-tree {
        display: flex;
        flex-direction: column;
        width: 48%;
        margin: 5px auto;
        border: 3px solid gainsboro;
        background-color: gainsboro;
      }

      .state-header {
        text-align: center;
        width: 100%;
        background-color: white;
        height: 33px;
        line-height: 30px;
        font-size: 20px;
        font-weight: 900;
        display: flex;
        justify-content: space-around;
      }

      .trees-container {
        display: flex;
        flex-wrap: wrap;
      }


      h4 {
        padding: 0;
        margin: 0;
        font-weight: 900;
        font-family: monospace;
        font-size: 40px;
        color: rgba(37, 167, 218, 1);
        display: flex;
      }

      h4.female-label {
        color: deeppink;
      }

      .title-container {
        display: flex;
        justify-content: center;
        text-decoration: underline;
      }

      .pop-vote-container {
        display: flex;
        justify-content: space-around;
        font-family: 'Roboto', sans-serif;
        font-size: 25px;
        border: 0.5px solid gainsboro;
          align-items: center;
      }

      p.gender-key {
        font-size: 18px;
      }

      .loading-icon {
        position: relative;
        width: 20px;
        height: 20px;
        margin:50px auto;
        -webkit-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear;
      }

      .loading-icon:before {
        content: "\f110";
        font-family: FontAwesome;
        font-size:20px;
        position: absolute;
        top: 0;
      }
      </style>

  </body>
</html>
